<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDeckExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-hn-eGz" customClass="DeckGLView" customModule="SwiftDeck">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-dx-Aux" userLabel="Left Stack Container">
                                <rect key="frame" x="15" y="712" width="139" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-Hc-zOd">
                                        <rect key="frame" x="5" y="5" width="129" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdD-Ds-K9x">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <state key="normal" title="US States"/>
                                                <connections>
                                                    <action selector="onUSStatesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae9-ob-blu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-sY-ty9">
                                                <rect key="frame" x="0.0" y="40" width="129" height="30"/>
                                                <state key="normal" title="CA Transit Stops"/>
                                                <connections>
                                                    <action selector="onCaliforniaTransitStopsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJY-AC-5MW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-9x-PVH">
                                                <rect key="frame" x="0.0" y="80" width="129" height="30"/>
                                                <state key="normal" title="New York Dropoffs"/>
                                                <connections>
                                                    <action selector="onNewYorkDropoffsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9s-uv-jyr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jeb-Hc-zOd" secondAttribute="bottom" constant="5" id="RmY-PB-VyY"/>
                                    <constraint firstItem="jeb-Hc-zOd" firstAttribute="leading" secondItem="o0E-dx-Aux" secondAttribute="leading" constant="5" id="dUn-pP-Thq"/>
                                    <constraint firstItem="jeb-Hc-zOd" firstAttribute="top" secondItem="o0E-dx-Aux" secondAttribute="top" constant="5" id="gfu-YG-12X"/>
                                    <constraint firstAttribute="trailing" secondItem="jeb-Hc-zOd" secondAttribute="trailing" constant="5" id="m2j-QN-HKE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-PQ-0xo" userLabel="Right Stack Container">
                                <rect key="frame" x="305" y="792" width="94" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-Z3-CXw">
                                        <rect key="frame" x="5" y="5" width="84" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-dT-95R">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                <state key="normal" title="JSON Editor"/>
                                                <connections>
                                                    <action selector="onToggleJsonEditorTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aB-l4-Wwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GOT-Z3-CXw" firstAttribute="leading" secondItem="UZk-PQ-0xo" secondAttribute="leading" constant="5" id="70Q-zH-SId"/>
                                    <constraint firstAttribute="bottom" secondItem="GOT-Z3-CXw" secondAttribute="bottom" constant="5" id="KvR-Ta-MXX"/>
                                    <constraint firstItem="GOT-Z3-CXw" firstAttribute="top" secondItem="UZk-PQ-0xo" secondAttribute="top" constant="5" id="Qq5-j4-BH6"/>
                                    <constraint firstAttribute="trailing" secondItem="GOT-Z3-CXw" secondAttribute="trailing" constant="5" id="mW1-LV-V2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0E-dx-Aux" secondAttribute="bottom" constant="30" id="4SF-0r-CW7"/>
                            <constraint firstItem="RXs-hn-eGz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgJ-j1-4yH"/>
                            <constraint firstAttribute="bottom" secondItem="RXs-hn-eGz" secondAttribute="bottom" id="PvB-rQ-34O"/>
                            <constraint firstItem="o0E-dx-Aux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SU6-pi-Q08"/>
                            <constraint firstAttribute="trailing" secondItem="RXs-hn-eGz" secondAttribute="trailing" id="VxC-US-Cp4"/>
                            <constraint firstItem="RXs-hn-eGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYM-Rf-ySr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZk-PQ-0xo" secondAttribute="trailing" constant="15" id="ksu-EB-RL8"/>
                            <constraint firstItem="UZk-PQ-0xo" firstAttribute="bottom" secondItem="o0E-dx-Aux" secondAttribute="bottom" id="yfe-qO-uK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deckGLView" destination="RXs-hn-eGz" id="AkI-ll-rTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
